{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=193.35.19.176;Initial Catalog=2026_MPKV_Rahuri_Test;User ID=trainer;Password=tr@ner@$5261;Connection Timeout=1000;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "MpkvCandidateSecretKey2026!XyZ#Secure@Portal",
    "Issuer": "MpkvCandidateApi",
    "Audience": "MpkvCandidateFrontend",
    "ExpiryHours": 8
  },
  "AppSettings": {
    "RegionID": "1",
    "WebsiteHeader": "Online Agriculture Diploma / Polytechnic / Mali Certificate Admissions - 2026",
    "HelplineMobileNo": "+91-8806612998"
  },
  "AzureBlob": {
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=blobstorage2;AccountKey=ry/ud13/wxk1lgm+C/2g94GBxdHC/9rGlVZurbASNeOfeTB4Vd5YbmK86ZhVpIKb5Bby84DBNBaR+ASt4PeOkg==;EndpointSuffix=core.windows.net",
    "FileMainContainer": "jceceb",
    "FileProject":       "2026_mpkv_rahuri_uat",
    "StorageURL":        "https://blobstorage2.blob.core.windows.net"
  },
  "Messaging": {
    "Msg91SenderID": "MPKVRH",
    "Msg91AuthKey": "424127ACgeQdiEjrN667c45d1P1",
    "Gmail": {
      "RegistrationFrom": "noreply.mpkv@gmail.com",
      "RegistrationPassword": "rdiiyuualbkjcqoc",
      "ResetPasswordFrom": "donotreply.mpkv1@gmail.com",
      "ResetPasswordPassword": "owtaifgellomjwdq",
      "OthersFrom": "donotreply.mpkv2@gmail.com",
      "OthersPassword": "pbflezmfhzeucpfh",
      "FromName": "MPKV, Rahuri",
      "SmtpHost": "smtp.gmail.com",
      "SmtpPort": 587
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:5173"
}
